<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TovTechnologies LTD</title>
    <link rel="icon" href="images/logo22.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo22.png" alt="Tov Technologies Logo" height="40" width="auto">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-primary ms-lg-3">Get a Quote</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center">
                        <h1 class="fade-in">Innovative IT Solutions for Your Business</h1>
                        <h2 class="fade-in">We help companies transform through technology</h2>
                        <div class="fade-in">
                            <div class="text-center text-lg-start" style="padding: 4px;">
                                <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                    <span>Get Started</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 hero-img fade-in">
                        <img src="images/home1.jpg" class="img-fluid" alt="IT Solutions">
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <div class="container">
                <header class="section-header">
                    <h2>Our Services</h2>
                    <p>Delivering cutting-edge IT solutions to drive your business forward</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box d-flex align-items-center">
                            <i class="fas fa-cloud"></i>
                            <h3>Cloud Solutions</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box d-flex align-items-center">
                            <i class="fas fa-lock"></i>
                            <h3>Cybersecurity</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box d-flex align-items-center">
                            <i class="fas fa-code"></i>
                            <h3>Custom Software Development</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box d-flex align-items-center">
                            <i class="fas fa-database"></i>
                            <h3>Data Analytics</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box d-flex align-items-center">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>Mobile App Development</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box d-flex align-items-center">
                            <i class="fas fa-headset"></i>
                            <h3>IT Consulting</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section id="cta" class="cta">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
                        <h3>Ready to take your business to the next level?</h3>
                        <p>Contact us today for a free consultation and discover how our IT solutions can help you achieve your business goals.</p>
                        <a class="cta-btn align-self-start" href="#contact">Contact Us</a>
                    </div>
                    <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                        <div class="img">
                            <img src="images/calls.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Hero Section -->
        <section id="about-hero" class="about-hero d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center">
                        <h1>About Us</h1>
                        <p>Empowering businesses through innovative IT solutions since 2022</p>
                    </div>
                    <div class="col-lg-6 about-hero-img">
                        <img src="images/about4.jpg" class="img-fluid" alt="TechCorp Team">
                    </div>
                </div>
            </div>
        </section>

        <!-- Company Overview Section -->
        <section id="overview" class="overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Our Story</h2>
                        <p>TovTechnologies was founded in 2022 with a vision to transform businesses through cutting-edge technology. Over the years, we've grown from a small startup to a leading IT solutions provider, serving clients across various industries.</p>
                        <p>Our team of expert developers, engineers, and consultants work tirelessly to deliver innovative solutions that drive growth and efficiency for our clients.</p>
                    </div>
                    <div class="col-lg-6">
                        <h2>Mission & Vision</h2>
                        <div class="mission-vision">
                            <div class="mission">
                                <h3>Our Mission</h3>
                                <p>To empower businesses with innovative IT solutions that drive growth, efficiency, and competitive advantage.</p>
                            </div>
                            <div class="vision">
                                <h3>Our Vision</h3>
                                <p>To be the global leader in delivering transformative IT solutions that shape the future of businesses.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section id="team" class="team">
            <div class="container">
                <header class="section-header text-center fade-in">
                    <h2>Our Team</h2>
                    <p>Meet the experts behind our success</p>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch fade-in" style="animation-delay: 0.1s;">
                        <div class="member">
                            <div class="member-img">
                                <img src="https://via.placeholder.com/300x300" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Eleazu GoodLuck Onyewuchi</h4>
                                <span>Chief Executive Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch fade-in" style="animation-delay: 0.3s;">
                        <div class="member">
                            <div class="member-img">
                                <img src="https://via.placeholder.com/300x300" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Onwubuche Modestus Ezechukwu</h4>
                                <span>Chief Technology Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch fade-in" style="animation-delay: 0.5s;">
                        <div class="member">
                            <div class="member-img">
                                <img src="https://via.placeholder.com/300x300" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Eleazu Chimaobi <br> Godswill</h4>
                                <span>Lead Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        

        <!-- Timeline Section -->
        <section id="timeline" class="timeline">
            <div class="container">
                <header class="section-header">
                    <h2>Our Journey</h2>
                    <p>Key milestones in TechCorp's history</p>
                </header>
                <div class="timeline-items">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>Company Founded</h3>
                            <p>Tov Technologies was established with a focus on web development services.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Expansion into Mobile Development</h3>
                            <p>Launched our mobile app development division to meet growing market demands.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2024</div>
                        <div class="timeline-content">
                            <h3>Cloud Solutions Introduced</h3>
                            <p>Began offering cloud migration and management services to our clients.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">2024</div>
                        <div class="timeline-content">
                            <h3>AI and Machine Learning Integration</h3>
                            <p>Incorporated AI and machine learning capabilities into our service offerings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <!-- Services Hero Section -->
          <section id="services-hero" class="services-hero d-flex align-items-center">
            <div class="container">
                <h1>Our Services</h1>
                <p>Comprehensive IT solutions tailored to your business needs</p>
            </div>
        </section>

        <!-- Services Overview Section -->
        <section id="services-overview" class="services-overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 service-item">
                        <div class="service-box">
                            <i class="fas fa-cloud"></i>
                            <h3>Cloud Solutions</h3>
                            <p>Seamlessly migrate and manage your infrastructure in the cloud for improved scalability and efficiency.</p>
                            <!-- <a href="#cloud" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item">
                        <div class="service-box">
                            <i class="fas fa-lock"></i>
                            <h3>Cybersecurity</h3>
                            <p>Protect your business with advanced security measures, threat detection, and risk management strategies.</p>
                            <!-- <a href="#security" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item">
                        <div class="service-box">
                            <i class="fas fa-code"></i>
                            <h3>Custom Software Development</h3>
                            <p>Build tailor-made software solutions to address your unique business challenges and goals.</p>
                            <!-- <a href="#software" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item">
                        <div class="service-box">
                            <i class="fas fa-database"></i>
                            <h3>Data Analytics</h3>
                            <p>Harness the power of your data with advanced analytics and business intelligence solutions.</p>
                            <!-- <a href="#analytics" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item">
                        <div class="service-box">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>Mobile App Development</h3>
                            <p>Create engaging and functional mobile applications for iOS and Android platforms.</p>
                            <!-- <a href="#mobile" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item">
                        <div class="service-box">
                            <i class="fas fa-headset"></i>
                            <h3>IT Consulting</h3>
                            <p>Get expert advice and guidance to align your IT strategy with your business objectives.</p>
                            <!-- <a href="#consulting" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Detailed Services Sections -->
        <!-- <section id="cloud" class="detailed-service">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <h2>Cloud Solutions</h2>
                        <p>Our cloud solutions help businesses leverage the power of cloud computing to improve scalability, reduce costs, and enhance collaboration. We offer:</p>
                        <ul>
                            <li>Cloud migration strategies</li>
                            <li>Multi-cloud and hybrid cloud management</li>
                            <li>Cloud-native application development</li>
                            <li>Cloud security and compliance</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="https://via.placeholder.com/600x400" alt="Cloud Solutions" class="img-fluid">
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Add similar sections for other services (security, software, analytics, mobile, consulting) -->

        <!-- Call to Action Section -->
        <section id="cta" class="cta">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center">
                        <h3>Ready to transform your business with our IT solutions?</h3>
                        <p>Contact us today for a free consultation and let's discuss how we can help you achieve your goals.</p>
                        <a class="cta-btn align-self-start" href="#contact">Get Started</a>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <div class="img">
                            <img src="images/calll.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

           <!-- Portfolio Hero Section -->
           <section id="portfolio-hero" class="portfolio-hero d-flex align-items-center">
            <div class="container">
                <h1>Our Portfolio</h1>
                <p>Showcasing our successful projects and client solutions</p>
            </div>
        </section>

        <!-- Portfolio Grid Section -->
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-filters">
                            <!-- <li data-filter="*" class="filter-active">All</li> -->
                            <!-- <li data-filter=".filter-web">Web</li> -->
                            <li data-filter=".filter-app">Web Apps</li>
                            <!-- <li data-filter=".filter-cloud">Cloud</li> -->
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="images/shopsavant.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>E-commerce Platform(ShopSavant.org)</h4>
                                <p>Web Application</p>
                                <div class="portfolio-links">
                                    <a href="https://www.shopsavant.org/dashboard" data-gallery="portfolioGallery" class="portfolio-lightbox" title="E-commerce Platform"><i class="fas fa-plus"></i></a>
                                    <a href="https://www.shopsavant.org/dashboard" title="More Details"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="images/pharmease.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>E-Pharmacy Platform <br>(PharmEase.org)</h4>
                                <p>Web Application</p>
                                <div class="portfolio-links">
                                    <a href="https://pharmease.org/dashboard" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fitness Tracker App"><i class="fas fa-plus"></i></a>
                                    <a href="https://pharmease.org/dashboard" title="More Details"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-cloud">
                        <div class="portfolio-wrap">
                            <img src="images/transtrail.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Transportation Platform <br> (Transtrail.org)</h4>
                                <p>Web Appliation</p>
                                <div class="portfolio-links">
                                    <a href="https://via.placeholder.com/800x600" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cloud Migration"><i class="fas fa-plus"></i></a>
                                    <a href="#" title="More Details"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add more portfolio items here -->

                </div>
            </div>
        </section>

        <!-- Client Testimonials Section -->
        <!-- <section id="testimonials" class="testimonials">
            <div class="container">
                <header class="section-header">
                    <h2>Client Testimonials</h2>
                    <p>What our clients say about us</p>
                </header>
                <div class="testimonials-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    "TechCorp delivered an outstanding e-commerce platform that exceeded our expectations. Their team was professional, responsive, and truly cared about our business needs."
                                </p>
                                <div class="profile mt-auto">
                                    <img src="https://via.placeholder.com/100x100" class="testimonial-img" alt="">
                                    <h3>John Smith</h3>
                                    <h4>CEO &amp; Founder, XYZ Company</h4>
                                </div>
                            </div>
                        </div> -->
                        
                        <!-- Add more testimonial items here -->
                    <!-- </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section> -->

        <!-- Contact Hero Section -->
    <section id="contact-hero" class="contact-hero d-flex align-items-center">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our team for any inquiries or support</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="row gy-4">
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="fas fa-map-marker-alt"></i>
                                <h3>Address</h3>
                                <p>148 Dr.Omon Ebuhomenye Str. <br> Off Admiralty Way Lekki Phase1, Lagos Nig.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="fas fa-phone-alt"></i>
                                <h3>Call Us</h3>
                                <p><a href="tel:(+005) 5896 72 78 79">+2348134170891</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="fas fa-envelope"></i>
                                <h3>Email Us</h3>
                                <p><a href="tovtechnologies04@gmail.com">tovtechnologies04@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="fas fa-clock"></i>
                                <h3>Open Hours</h3>
                                <p>Monday - Friday<br>9:00AM - 05:00PM</p>
                            </div>
                        </div>
                    </div>
                </div>
<div class="col-lg-6">
    <form id="contactForm" action="contact.php" method="post" class="php-email-form">
        <div id="successMessage" class="alert alert-success" style="display:none;">
            Thanks, we'll be in touch.
        </div>
        <div class="row gy-4">
            <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col-md-6">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>
            <div class="col-md-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required>
            </div>
            <div class="col-md-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
            </div>
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
        </div>
    </form>
    <div id="formMessage" class="mt-3"></div>
</div>



    </section>

    

        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.html" class="logo d-flex align-items-center">
                                <img src="images/logo22.png" alt="Tov Technologies Logo" height="50" width="auto">
                            </a>
                            <p>Empowering businesses through innovative IT solutions since 2022.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
        
                        <div class="col-lg-2 col-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Home</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Services</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
        
                        <div class="col-lg-2 col-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Web Design</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Web Development</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Product Management</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Marketing</a></li>
                                <li><i class="fas fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                            </ul>
                        </div>
        
                        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                            <h4>Contact Us</h4>
                            <p>
                                148 Dr.Omon Ebuhomenye Str. <br>
                                Off Abiodun Akomi Street, Lagos Nig.<br><br>
                                <strong>Phone:</strong> +2348134170891<br>
                                <strong>Email:</strong> tovtechnologies04@gmail.com<br>
                              </p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>TovTechnologies</span></strong>. All Rights Reserved
                </div>
            </div>
        </footer>  

        <button id="back-to-top" title="Back to Top">
            <i class="bi bi-arrow-up"></i>
        </button>
        
        <script>
            document.getElementById('back-to-top').addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        </script>
    </main>
    <script>
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var form = event.target;
    var formData = new FormData(form);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', form.action, true);

    xhr.onload = function () {
        var response = JSON.parse(this.responseText);
        var formMessage = document.getElementById('formMessage');
        
        if (response.status === 'success') {
            formMessage.className = 'alert alert-success';
            formMessage.innerText = response.message;
            form.reset();
        } else {
            formMessage.className = 'alert alert-danger';
            formMessage.innerText = response.message;
        }
    };

    xhr.send(formData);
});
</script>
        
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>